<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:background="@color/purple_500"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="752dp"
            tools:layout_editor_absoluteY="710dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:text="Enter Patient Information"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/firstNameEtt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:hint="First name"
                android:padding="10dp"
                android:textColor="@color/purple_500"
                android:textColorHint="@color/purple_500"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/lastNameEtt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:hint="Last name"
                android:padding="10dp"
                android:textColor="@color/purple_500"
                android:textColorHint="@color/purple_500"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/departmentEtt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:hint="Department"
                android:padding="10dp"
                android:textColor="@color/purple_500"
                android:textColorHint="@color/purple_500"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/roomEtt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:hint="room"
                android:padding="10dp"
                android:textColor="@color/purple_500"
                android:textColorHint="@color/purple_500"
                android:textSize="20sp" />

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:onClick="patientRegister"
                android:text="REGISTER"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="752dp"
        tools:layout_editor_absoluteY="710dp"
>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/purple_500"
        android:dividerHeight="5dp" />
</LinearLayout>
</LinearLayout>